# mall-X

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CodeReview完整报告.md  LICENSE  MinIO端口问题根因分析.md  MinIO配置说明_本地9001端口.md  NOTICE  README.en.md  README.md  package-lock.json  pom.xml  proposal.md  毕业论文适用性评估报告.md  退货申请流程Bug修复报告.md
.lingma/rules/: language_rule.md
document/: Elasticsearch集成详解_新手指南.md  Mall-AI模块设计与Prompt优化完全指南.md  MinIO集成详解_新手指南.md  RabbitMQ使用详解.md  RabbitMQ死信队列详解.md  architecture_diagram.md  商品同步到Elasticsearch详解.md  多轮AI退货建议功能完整设计详解.md  开发环境要求.md
document/docker/: docker-compose-app.yml  docker-compose-env.yml  up.sh
document/reference/: deploy-windows.md  function.md
document/sh/: Dockerfile  build-and-run.sh  mall-admin.sh  mall-ai.sh  mall-portal.sh  run.sh
document/sql/: mall.sql  (+3 more)
guidence/: Spring-Security动态权限控制完整指南.md  Spring-Security认证与授权流程详解.md  mall-admin功能与数据库表对应关系.md  动态权限控制从零开始学习指南.md
mall/: .gitignore  package-lock.json  read_docx.py  setup-redis-portforward.bat  setup-redis-portforward.ps1
mall-admin/: .dockerignore  API_SQL_MAPPING.md  README.md  pom.xml
mall-admin-web/: README.md  package-lock.json  vite.config.ts
mall-ai/: COMMENT_COMPLETION_SUMMARY.md  CONFIG.md  DETAILED_ANNOTATION_REPORT.md  README.md  pom.xml
mall-ai-fix-task/: CHANGELOG.md  README.md  stage-1-dto-record.md  stage-2-config-record-prompts.md  stage-3-spring-ai.md  stage-4-bean-output-converter.md  stage-5-advisor-sanitizer.md  stage-6-remove-mybatis.md  stage-7-streaming-sse.md  stage-8-function-calling.md
mall-ai/src/main/java/com/macro/mall/ai/: MallAiApplication.java
mall-ai/src/main/java/com/macro/mall/ai/chat/: AiChatService.java  ChatClientConfig.java
mall-ai/src/main/java/com/macro/mall/ai/client/: AiClient.java  ChatMessage.java  OpenAiCompatibleClient.java
mall-ai/src/main/java/com/macro/mall/ai/config/: AiClientConfig.java  AiClientProperties.java  CorsFilterRegistration.java  GlobalExceptionHandler.java  MallCorsConfig.java  MyBatisConfig.java  PromptProperties.java  RestTemplateConfig.java  SwaggerConfig.java
mall-ai/src/main/java/com/macro/mall/ai/controller/: AiAssistantController.java  AiStreamController.java
mall-ai/src/main/java/com/macro/mall/ai/domain/: AiResponse.java  ProductQaRequest.java  ReturnReasonDto.java  ReturnSuggestionRequest.java  ReturnSuggestionResult.java
mall-ai/src/main/java/com/macro/mall/ai/exception/: AiApiException.java  AiServiceException.java
mall-ai/src/main/java/com/macro/mall/ai/feign/: ReturnReasonClient.java  ReturnReasonFallbackFactory.java
mall-ai/src/main/java/com/macro/mall/ai/security/: InputSanitizationAdvisor.java  SanitizationProperties.java
mall-ai/src/main/java/com/macro/mall/ai/service/: AiAssistantService.java  ReturnReasonService.java
mall-ai/src/main/java/com/macro/mall/ai/service/impl/: AiAssistantServiceImpl.java
mall-ai/src/main/java/com/macro/mall/ai/util/: InputSanitizer.java
mall-ai/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-ai/src/test/java/com/macro/mall/ai/chat/: AiChatServiceTest.java
mall-ai/src/test/java/com/macro/mall/ai/config/: PromptPropertiesTest.java
mall-ai/src/test/java/com/macro/mall/ai/controller/: AiAssistantControllerTest.java  AiStreamControllerTest.java
mall-ai/src/test/java/com/macro/mall/ai/domain/: ProductQaRequestValidationTest.java  RecordImmutabilityTest.java
mall-ai/src/test/java/com/macro/mall/ai/security/: InputSanitizationAdvisorTest.java
mall-ai/src/test/java/com/macro/mall/ai/service/: AiAssistantServiceTest.java  ReturnReasonServiceHttpTest.java  ReturnSuggestionBeanOutputTest.java
mall-ai/src/test/java/com/macro/mall/security/: CorsPreflightTest.java
mall-app-web/: .gitignore  App.vue  DEVELOPMENT_GUIDE.md  LICENSE  README.md  main.js  manifest.json  pages.json  test_fallback_logic.js  uni.scss
mall-common/: README.md  pom.xml
mall-common-cors/: pom.xml
mall-common-cors/src/main/java/com/macro/mall/cors/: CorsConfig.java  CorsProperties.java
mall-common-pic/: README.md  pom.xml
mall-common-pic/src/main/java/com/macro/mall/pic/: PicProxyConfig.java  PicProxyController.java  PicProxyProperties.java
mall-common-pic/src/test/java/com/macro/mall/pic/: PicProxyControllerTest.java
mall-mbg/: pom.xml
mall-portal/: README.md  pom.xml
mall-search/: COMMENT_GUIDE.md  README.md  pom.xml
mall-search/src/main/java/com/macro/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/macro/mall/search/component/: EsProductReceiver.java
mall-search/src/main/java/com/macro/mall/search/config/: CorsFilterRegistration.java  EsProductMqConfig.java  MallCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
mall-search/src/main/java/com/macro/mall/search/controller/: EsProductController.java
mall-search/src/main/java/com/macro/mall/search/dao/: EsProductDao.java
mall-search/src/main/java/com/macro/mall/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
mall-search/src/main/java/com/macro/mall/search/repository/: EsProductRepository.java
mall-search/src/main/java/com/macro/mall/search/service/: EsProductService.java
mall-search/src/main/java/com/macro/mall/search/service/impl/: EsProductServiceImpl.java
mall-search/src/main/resources/: application-dev.yml  application.yml
mall-search/src/main/resources/dao/: EsProductDao.xml
mall-search/src/test/java/com/macro/mall/search/: EsProductSyncTests.java  MallSearchApplicationTests.java
mall-search/src/test/java/com/macro/mall/search/controller/: EsProductControllerTest.java
mall-search/src/test/java/com/macro/mall/search/integration/: EsProductIkAnalyzerIntegrationTest.java  EsProductSmartcnIntegrationTest.java
mall-search/src/test/java/com/macro/mall/search/service/: EsProductSearchServiceTest.java
mall-search/src/test/java/com/macro/mall/security/: CorsPreflightTest.java
mall-security/: README.md  pom.xml
mall-web/: .env.development  .env.production
论文模板&开题报告/: 2020届毕业论文（设计）模板20191127.docx  开题报告_mall_v3.docx  毕业论文（设计）任务书_mall_v3.docx  第6章_系统实现（样文）.md
(+858 files in other folders)
